{
    "dependencies": {
        "Microsoft.AspNet.Http": "1.0.0-alpha4",
        /*"Glimpse": "2.0.0-alpha0"*/
        "Glimpse.Core": ""
    },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "System.Configuration": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20.0"
            }
        }
    }
}