{
    "webroot" : "wwwroot",
    "exclude": "wwwroot/**/*.*",
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-alpha4",
        "Microsoft.AspNet.StaticFiles": "1.0.0-alpha4",
        "Microsoft.AspNet.Diagnostics": "1.0.0-alpha4",
        "Glimpse.AspNet5": ""
    },
    "frameworks" : {
        "aspnet50": {
            "dependencies": {
                "System.Configuration": ""
            }
        },
        "aspnetcore50" : { }
    }
}
